# lgBulker

./: README.md  build.gradle  docker-compose.yml  http_requst.http  lgemail.json  settings.gradle  temp.txt  메일분석  요약.txt  작업관련 정리.txt  처리대상 자료분석  파일목록.txt  필수확인사항.txt
src/main/java/com/rayful/lgbulker/: LgBulkerApplication.java
src/main/java/com/rayful/lgbulker/config/: ElasticsearchConfig.java  RestTemplateConfig.java
src/main/java/com/rayful/lgbulker/entity/: FileMetadata.java
src/main/java/com/rayful/lgbulker/enums/: OCRErrorCode.java
src/main/java/com/rayful/lgbulker/mapper/: AttachMapper.java  EmailMapper.java  FileMapper.java  FileMetadataMapper.java
src/main/java/com/rayful/lgbulker/module/: EmailDto.java  EmailMeta.java  EmailVo.java
src/main/java/com/rayful/lgbulker/runner/: TrueEmailJsonMakerRunner.java  TrueFileJsonMakerRunner.java  TrueFileJsonMakerRunnerWithPng.java
src/main/java/com/rayful/lgbulker/service/: BodyParserService.java  EmailAttachmentProcessService.java  FileDownloadService.java  FileService.java  IndexService.java  LargeSizeFileDownloadService.java  LgMailAttachService.java  LinkExtractorService.java  MailAttachService.java
src/main/java/com/rayful/lgbulker/sftp/: SftpFileTransferService.java  SftpScheduler.java
src/main/java/com/rayful/lgbulker/util/: BulkFileWriter.java  BulkerUtils.java  ContentTypeDetector.java  ExternalConverter.java  FileUtils.java  ImageUrlExtractor.java  LGAttachFileWriter.java  MimeCheckerUtil.java  StringToListTypeHandler.java  UrlExtractor.java  Utils.java
src/main/java/com/rayful/lgbulker/vo/: AttachFileVo.java  AttachVO.java  AttachVo.java  BulkerLogVO.java  CountLogVO.java  EmailDto.java  EmailMeta.java  EmailVo.java  FileVO.java  HtmlEmailVo.java  IndexResultVO.java  LGAttachVO.java  LGEmailVo.java  LGFileMailVO.java  LGFileVO.java  MailAbTextNested.java  MailAbnormalNested.java
src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: AttachMapper.xml  EmailMapper.xml  FileMapper.xml
src/main/resources/mappers/: FileMetadataMapper.xml
src/test/java/com/rayful/lgbulker/: LgBulkerApplicationTests.java  httpRequest.http
src/test/java/com/rayful/lgbulker/elm/: AutoFileDownloadTest.java  EmlParserApp.java  HtmlImageExtractorTest.java
src/test/java/com/rayful/lgbulker/service/: BodyParserServiceTest.java  CreateMailAttachTest.java  EmailAttachmentProcessor.java  FileMetadataMapperManualTest.java  FileMetadataMapperTest.java  FileServiceTest.java  LGMailAttachServiceTest.java  MailAttachServiceTest.java  ResultMapTransformTest.java  TestMybatisConfig.java
src/test/java/com/rayful/lgbulker/transform/: True_Json_Email_MakerTest.java  True_Json_File_Maker_Test.java
src/test/java/com/rayful/lgbulker/util/: ImageUrlExtractorTest.java
src/test/resources/: 2025-04-17_file.json  2025-04-17_file_true.json  2025-04-17_mail.json  2025-04-17_mail_true.json  application-test.yml
